apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "kube-image-guardian.fullname" . }}-webhook
webhooks:
  - name: {{ include "kube-image-guardian.fullname" . }}-webhook.{{ include "kube-image-guardian.namespace" . }}.svc
    rules:
      - apiGroups:
          - ""
        apiVersions:
          - v1
        operations:
          - CREATE
        resources:
          - pods
    failurePolicy: {{ .Value.validationWebhook.failurePolicy }}
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      caBundle: 
      service:
        name: {{ include "kube-image-guardian.fullname" . }}-webhook
        namespace: {{ include "kube-image-guardian.namespace" . }}
